
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Inventario</title>
</head>
<body>
    <h1>Agregar Artículo al Inventario</h1>
    <form id="formArticulo">
        <input type="text" id="nombre" placeholder="Nombre" required><br>
        <input type="text" id="descripcion" placeholder="Descripción"><br>
        <input type="number" id="cantidad" placeholder="Cantidad" required><br>
        <input type="number" step="0.01" id="precio" placeholder="Precio" required><br>
        <button type="submit">Guardar</button>
    </form>
    <script>
        document.getElementById("formArticulo").addEventListener("submit", function(e) {
            e.preventDefault();
            const data = {
                nombre: document.getElementById("nombre").value,
                descripcion: document.getElementById("descripcion").value,
                cantidad: parseInt(document.getElementById("cantidad").value),
                precio: parseFloat(document.getElementById("precio").value)
            };
            fetch("http://localhost:8080/api/articulos", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(data => alert("Artículo guardado correctamente"))
            .catch(err => alert("Error al guardar"));
        });
    </script>
</body>
</html>
